<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bco.psc.speech</artifactId>
    <packaging>jar</packaging>

    <name>BCO PSC Speech</name>

    <parent>
        <groupId>org.openbase</groupId>
        <artifactId>bco.psc</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <url>https://github.com/openbase/bco.psc/wiki</url>

    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>org.openbase.bco.psc.identification.IdentificationLauncher</mainClass>
                            <id>bco-psc-identification</id>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                    </programs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.17</version>
                <configuration>
                    <verbose>false</verbose>
                    <licenseName>gpl_v3</licenseName>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.openbase</groupId>
            <artifactId>bco.psc.lib</artifactId>
            <version>${project.version}</version>
        </dependency>


            <dependency>
                <groupId>org.openbase</groupId>
                <artifactId>bco.psc.lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>rsb</groupId>
                <artifactId>rst</artifactId>
                <version>${dependency.rst.version}</version>
            </dependency>

    </dependencies>
</project>
