<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.openbase.bco</groupId>
    <artifactId>psc.skeleton-merging</artifactId>
    <packaging>jar</packaging>

    <name>BCO PSC Skeleton Merging</name>
    <description>Based on transformation information from a file or registry, this software transforms rsb skeleton tracking data into room coordinates and republishes it.</description>
    
    <parent>
        <groupId>org.openbase.bco</groupId>
        <artifactId>psc</artifactId>
        <version>1.4.4-SNAPSHOT</version>
    </parent>
    
    <url>https://github.com/openbase/bco.pointing-smart-control/wiki</url>
    
         <licenses>
            <license>
                <name>GPLv3</name>
                <url>http://www.gnu.org/licenses/gpl.html</url>
            </license>
        </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${source.java.version}</source>
                    <target>${target.java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>org.openbase.bco.psc.sm.SkeletonMergingLauncher</mainClass>
                            <id>bco-psc-skeleton-merging</id>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                    </programs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.10</version>
                <configuration>
                    <verbose>false</verbose>
                    <licenseName>gpl_v3</licenseName>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	
    <dependencies>
        <dependency>
            <groupId>org.openbase.bco</groupId>
            <artifactId>psc.lib</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
